# jobsAllApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/ahmed_eid/jobsallapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/ahmed_eid/jobsallapp/: JobWidgetProvider.java  WidgetService.java  Widget_MangeDataHelper.java
app/src/main/java/com/udacity/ahmed_eid/jobsallapp/Activities/: AddNewJobActivity.java  CategoryActivity.java  CompanyProfileActivity.java  (+12 more)
app/src/main/res/drawable/: background_search_item.xml  btn_bold.xml  btn_stroke_background.xml  circle_background.xml  gradient_btn.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_location_on_black_24dp.xml  ic_send_black_24dp.xml  ic_supervisor_account_black_24dp.xml  item_backgrund_catg_protection.xml  item_backgrund_catg_rounder.xml  radio_btn_background.xml  radio_btn_colortext.xml  radio_btn_colortext_2.xml  text_line_graphic.xml
app/src/main/res/layout/: activity_add_new_job.xml  activity_category.xml  activity_company_profile.xml  activity_company_register.xml  activity_contact_me.xml  activity_employee_profile.xml  activity_employee_register.xml  activity_job_details.xml  activity_login.xml  activity_main_screen_with_navigation.xml  activity_my_resume.xml  activity_register.xml  fragment_categories.xml  fragment_home.xml  fragment_my_added_jobs.xml  fragment_my_applied_jobs.xml  fragment_my_company_profile.xml  fragment_my_employee_profile.xml  fragment_my_saved_jobs.xml  item_applied_person.xml  item_category.xml  item_job.xml  item_spinner.xml  item_widget.xml  job_widget_provider.xml  nav_appbar_main_screen.xml  nav_content_main_screen.xml  nav_header.xml  partial_job_details_table_layout.xml  partial_no_internet_connection.xml  partial_profile_table_layout.xml  partial_progress_bar_loading.xml  popup_contact_me.xml  popup_user_type.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_contact_me.xml  menu_details_activity.xml  menu_myresume.xml  menu_navigation.xml  menu_overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: job_widget_provider_info.xml
app/src/test/java/com/udacity/ahmed_eid/jobsallapp/: ExampleUnitTest.java
(+23 files in other folders)
