<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    android:padding="8dp"
    tools:context=".Activities.EmployeeRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/employee_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/emp_name"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="4dp"
                android:drawableStart="@drawable/ic_person_identity_black_24dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/full_name_hint"
                android:inputType="text" />

            <EditText
                android:id="@+id/job_title"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="4dp"
                android:layout_below="@+id/emp_name"
                android:drawableStart="@drawable/ic_title_black_24dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/job_title_hint"
                android:inputType="text" />

            <RelativeLayout
                android:id="@+id/empSpinnerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/job_title"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="4dp">

                <TextView
                    android:id="@+id/categoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/empSpinner"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    app:ms_arrowColor="@color/colorBlack"
                    app:ms_arrowSize="16dp"
                    app:ms_floatingLabelColor="@color/colorBlack"
                    app:ms_floatingLabelText="Category:"
                    app:ms_hint="Choose Only One Category..."
                    app:ms_hintColor="#A9A9A9"
                    app:ms_multiline="true" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/gender_layout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empSpinnerLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gender_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:drawableStart="@drawable/ic_wc_black_24dp"
                    android:text="@string/gender_label"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/gender_radio_group"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male_radioBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radio_btn_background"
                        android:paddingStart="10dp"
                        android:text="@string/male_label"
                        android:textColor="@drawable/radio_btn_colortext_2"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/female_radioBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:button="@drawable/radio_btn_background"
                        android:paddingStart="10dp"
                        android:text="@string/female_label"
                        android:textColor="@drawable/radio_btn_colortext_2"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/phone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gender_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="4dp"
                android:drawableEnd="@drawable/ic_phone_in_talk_black_24dp"
                android:ems="10"
                android:hint="@string/phone_number_label"
                android:inputType="phone" />

            <EditText
                android:id="@+id/nationality"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="4dp"
                android:ems="10"
                android:hint="@string/nationality_label"
                android:inputType="text" />

            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nationality"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location_on_black_24dp"
                    android:text="@string/location_label"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="4dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/country"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:ems="10"
                        android:hint="@string/country_label"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/city_label"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:id="@+id/marital_status"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="4dp"
                android:ems="10"
                android:hint="@string/marital_status_label"
                android:inputType="text" />
            <EditText
                android:id="@+id/birthOfDate"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/marital_status"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="4dp"
                android:drawableEnd="@drawable/ic_date_range_black_24dp"
                android:ems="10"
                android:hint="@string/birth_date_label"
                android:inputType="date" />
            <EditText
                android:id="@+id/miritary_status"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/birthOfDate"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="4dp"
                android:ems="10"
                android:hint="@string/military_status_label"
                android:inputType="text" />

            <LinearLayout
                android:id="@+id/sum_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/miritary_status"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_sum_linear_black_24dp"
                    android:text="@string/summery_label"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/summery"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:gravity="top|start"
                    android:hint="@string/summery_hint"
                    android:inputType="textCapSentences|textMultiLine"
                    android:lines="3"
                    android:maxLines="3"
                    android:scrollbars="none" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@+id/sum_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="25dp">

                <RelativeLayout
                    android:id="@+id/employee_goToApp_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/goToApp_btn_text"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>