<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    tools:context=".Activities.ContactMeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/social" />

            <TableLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp">

                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/phone" />

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:background="@color/itemBackground"/>

                </TableRow>

                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="16dp"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/whatsapp" />

                    <TextView
                        android:id="@+id/whats_app"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:background="@color/itemBackground"/>

                </TableRow>

                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/mail" />

                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:background="@color/itemBackground"/>

                </TableRow>

                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/facebook" />

                    <TextView
                        android:id="@+id/facebok_link"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:background="@color/itemBackground"/>

                </TableRow>

                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/twitter" />

                    <TextView
                        android:id="@+id/twitter_link"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:background="@color/itemBackground"/>

                </TableRow>

                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/linkedin" />

                    <TextView
                        android:id="@+id/linkedin_link"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:background="@color/itemBackground"/>

                </TableRow>
            </TableLayout>


            <Button
                android:id="@+id/btn_close"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bold"
                android:text="Close"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
