<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MyResumeActivity">


    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/partial_progress_bar_loading" />

    <Button
        android:id="@+id/add_file_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_file_btn_text"
        android:textColor="@color/colorWhite"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:background="@drawable/btn_bold"/>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.github.barteksc.pdfviewer.PDFView>




</RelativeLayout>