<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_backgrund_catg_protection"
    android:layout_margin="4dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/item_catg_icon"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/item_catg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="RealState"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"></TextView>
    </LinearLayout>
</RelativeLayout>